spring.application.name=HundredPlaces
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/hundredplaces
spring.datasource.username=hundred_places_user
spring.datasource.password=hundred_places_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver